# http
server {
    listen 80;
    server_name kdt-ai4-team14.elicecoding.com;
    server_tokens off;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    
}