# http
server {
    listen 80;
    listen [::]:80;

    server_name kdt-ai4-team14.elicecoding.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
    
}
# https
server {
    listen 443 ssl;
    server_name kdt-ai4-team14.elicecoding.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/kdt-ai4-team14.elicecoding.com/fullchain.pem;  # ssl 인증서 사용
    ssl_certificate_key /etc/letsencrypt/live/kdt-ai4-team14.elicecoding.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        add_header 'Access-Control-Allow-Origin' *;
    }
}​
